{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookDb;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BookReadingTrackerSuperSecretKey@2026!",
    "Issuer": "BookReadingTracker",
    "Audience": "BookReadingTrackerUsers",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
